<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=M+PLUS+1:wght@200&family=Open+Sans+Condensed:wght@300&family=Outfit:wght@100&family=Playfair+Display&family=Source+Sans+Pro&display=swap");
      section {
        width: 100%;
        display: flex;
        justify-content: center;
        font-family: "Bebas Neue", cursive;
        font-family: "M PLUS 1", sans-serif;
        font-family: "Open Sans Condensed", sans-serif;
        font-family: "Outfit", sans-serif;
        font-family: "Playfair Display", serif;
        font-family: "Source Sans Pro", sans-serif;
        font-size: 30px;
        font-weight: 1px;
      }
      .card {
        width: 300px;
        height: 400px;
        background-color: #7f6e7e;
        border-radius: 20px;
        overflow: hidden;
        font-size: large;
      }
      .textBlock {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .card .image1 {
        width: 300px;
        height: 200px;
      }
      .card .image2 {
        width: 8%;
        position: absolute;
        top: 140px;
        left: 664px;
        border-radius: 100%;
        box-shadow: 0 0 50px #7f6e7e;
      }
      .card p {
        text-align: center;
        color: #413e4e;
        margin-top: 0%;
      }
      .card h5 {
        text-align: center;
      }
      .card .image3,
      .card .image4,
      .card .image5 {
        width: 20px;
      }

      .card h3 {
        color: burlywood;
        text-align: center;
        margin-top: 70px;
        margin-bottom: 0px;
        text-shadow: gray;
      }
      div .icons {
        background-color: burlywood;
        padding: 16px 8px;
      }
      .card p {
        margin-bottom: 30px;
        margin-top: 2px;
      }
      .card a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="card">
        <div class="contenido">
          <img
            class="image1"
            src="https://images.pexels.com/photos/5245865/pexels-photo-5245865.jpeg?cs=srgb&dl=pexels-soubhagya-maharana-5245865.jpg&fm=jpg"
            alt=""
          />
          <h3>Alejandra Valdez</h3>
          <p>Mala Barista</p>

          <img class="image2" src="aledetecho (1).jpg" />
        </div>

        <div class="icons">
          <img class="image3" src="corazon.png" />

          <a href="https://www.facebook.com/ale.poe/">
            <img class="image4" src="facebook.png" />
          </a>

          <a href="https://www.instagram.com/leydenavajas/">
            <img class="image5" src="instagram.png" />
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
